<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@GameView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane id="pnlField" fx:id="pnlField" layoutX="7.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.1" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.1" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.1" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.1" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.1" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.1" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.1" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.1" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.1" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="3.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="16.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane styleClass="pnlPlayerInfo">
               <children>
                  <Label id="lblRound" fx:id="lblRound" layoutX="4.0" layoutY="3.0" text="Round: 12/12" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="5">
               <children>
                  <Label id="lblMeeples1" fx:id="lblMeeples1" layoutX="5.0" layoutY="59.0" text="Meeples:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="59.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label id="lblPoints1" fx:id="lblPoints1" layoutX="5.0" layoutY="32.0" text="Points: 123" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label id="lblName1" fx:id="lblName1" layoutX="39.0" layoutY="20.0" text="Player 1" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <styleClass>
                  <String fx:value="pnlPlayerInfo" />
                  <String fx:value="pnlPlayersLeft" />
               </styleClass>
            </AnchorPane>
            <AnchorPane styleClass="pnlCardTable" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Label id="lblTimer" fx:id="lblTimer" alignment="CENTER" layoutX="42.0" layoutY="45.0" prefHeight="70.0" prefWidth="205.0" text="Time: -1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="3">
               <children>
                  <Label id="lblName4" fx:id="lblName4" layoutX="5.0" layoutY="7.0" text="Player 4" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label id="lblPoints4" fx:id="lblPoints4" layoutX="6.0" layoutY="32.0" text="Points: 123" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label id="lblMeeples4" fx:id="lblMeeples4" layoutX="7.0" layoutY="59.0" text="Meeples: 5" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="59.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <styleClass>
                  <String fx:value="pnlPlayerInfo" />
                  <String fx:value="pnlPlayersLeft" />
               </styleClass>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <Label id="lblName2" fx:id="lblName2" layoutX="16.0" layoutY="8.0" text="Player 2" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label id="lblPoints2" fx:id="lblPoints2" layoutX="11.0" layoutY="35.0" text="Points: -1" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label id="lblMeeples2" fx:id="lblMeeples2" layoutX="8.0" layoutY="59.0" text="Meeples: -1" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="59.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <styleClass>
                  <String fx:value="pnlPlayerInfo" />
                  <String fx:value="pnlPlayersLeft" />
               </styleClass>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="2">
               <children>
                  <Label id="lblMeeples3" fx:id="lblMeeples3" layoutX="6.0" layoutY="59.0" text="Meeples: 5" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="59.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label id="lblPoints3" fx:id="lblPoints3" layoutX="5.0" layoutY="32.0" text="Points: 123" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label id="lblName3" fx:id="lblName3" layoutX="4.0" text="Player 3" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <styleClass>
                  <String fx:value="pnlPlayerInfo" />
                  <String fx:value="pnlPlayersLeft" />
               </styleClass>
            </AnchorPane>
            <AnchorPane styleClass="pnlCardTable" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Pane id="pnlHover" fx:id="pnlDisplayCardDetailed" layoutX="69.0" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="pnlImage" />
                        <String fx:value="pnlDisplaySelectedCard" />
                     </styleClass></Pane>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0" styleClass="pnlCardTable" GridPane.columnIndex="4" GridPane.columnSpan="5" GridPane.rowIndex="4">
               <children>
                  <AnchorPane id="pnlDisplayCard1" fx:id="pnlDisplayCard1" prefHeight="200.0" prefWidth="200.0" styleClass="pnlImage">
                     <children>
                        <Label id="lblCardMeeples1" fx:id="lblCardMeeples1" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="3.0" styleClass="lblMeeplesOnCard" text="-1" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="pnlDisplayCard2" fx:id="pnlDisplayCard2" prefHeight="200.0" prefWidth="200.0" styleClass="pnlImage">
                     <children>
                        <Label id="lblCardMeeples2" fx:id="lblCardMeeples2" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="3.0" styleClass="lblMeeplesOnCard" text="-1" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="pnlDisplayCard3" fx:id="pnlDisplayCard3" prefHeight="200.0" prefWidth="200.0" styleClass="pnlImage">
                     <children>
                        <Label id="lblCardMeeples3" fx:id="lblCardMeeples3" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="3.0" styleClass="lblMeeplesOnCard" text="-1" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="pnlDisplayCard4" fx:id="pnlDisplayCard4" prefHeight="200.0" prefWidth="200.0" styleClass="pnlImage">
                     <children>
                        <Label id="lblCardMeeples4" fx:id="lblCardMeeples4" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="3.0" styleClass="lblMeeplesOnCard" text="-1" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="pnlDisplayCard5" fx:id="pnlDisplayCard5" prefHeight="200.0" prefWidth="200.0" styleClass="pnlImage">
                     <children>
                        <Label id="lblCardMeeples5" fx:id="lblCardMeeples5" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="3.0" styleClass="lblMeeplesOnCard" text="-1" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="pnlDisplayCard6" fx:id="pnlDisplayCard6" prefHeight="200.0" prefWidth="200.0" styleClass="pnlImage">
                     <children>
                        <Label id="lblCardMeeples6" fx:id="lblCardMeeples6" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="3.0" styleClass="lblMeeplesOnCard" text="-1" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <StackPane id="pnlDisplayCardStack" fx:id="pnlDisplayCardStack" prefHeight="150.0" prefWidth="200.0" styleClass="pnlImage" />
               </children>
            </HBox>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="pnlMill" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="pnlBrewery" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="pnlMill" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="pnlBrewery" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="pnlMill" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="pnlCottage" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="3" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="pnlCottage" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="3" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="pnlCottage" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="4" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="pnlGuardhouse" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="4" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="pnlGuardhouse" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="4" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="pnlGuardhouse" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="5" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="pnlBarracks" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="5" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="pnlBarracks" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="5" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="pnlBarracks" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="6" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="pnlInn" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="6" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="pnlInn" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="6" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="pnlInn" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="7" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="pnlCastle" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="7" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="pnlCastle" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="7" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="pnlCastle" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="pnlInfirmary" />
                  <String fx:value="pnlPlayersRight" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="pnlInfirmary" />
                  <String fx:value="pnlPlayersRight" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="pnlInfirmary" />
                  <String fx:value="pnlPlayersRight" />
               </styleClass></StackPane>
            <Pane fx:id="pnlMill" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="pnlMill" />
                  <String fx:value="pnlMillImage" />
                  <String fx:value="pnlImage" />
               </styleClass></Pane>
            <Pane fx:id="pnlBrewery" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="pnlBrewery" />
                  <String fx:value="pnlBreweryImage" />
                  <String fx:value="pnlImage" />
               </styleClass></Pane>
            <Pane fx:id="pnlGuardhouse" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="pnlGuardhouse" />
                  <String fx:value="pnlGuardhouseImage" />
                  <String fx:value="pnlImage" />
               </styleClass></Pane>
            <Pane fx:id="pnlBarracks" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="pnlBarracks" />
                  <String fx:value="pnlBarracksImage" />
                  <String fx:value="pnlImage" />
               </styleClass></Pane>
            <Pane fx:id="pnlInn" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="pnlInn" />
                  <String fx:value="pnlInnImage" />
                  <String fx:value="pnlImage" />
               </styleClass></Pane>
            <Pane fx:id="pnlCastle" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="pnlCastle" />
                  <String fx:value="pnlCastleImage" />
                  <String fx:value="pnlImage" />
               </styleClass></Pane>
            <Pane fx:id="pnlInfirmary" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="pnlInfirmary" />
                  <String fx:value="pnlInfirmaryImage" />
                  <String fx:value="pnlImage" />
               </styleClass></Pane>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="pnlMill" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="pnlBrewery" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="3" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="pnlCottage" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="4" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="pnlGuardhouse" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="5" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="pnlBarracks" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="6" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="pnlInn" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="7" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="pnlCastle" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass></StackPane>
            <StackPane GridPane.columnIndex="8" GridPane.rowIndex="5">
               <styleClass>
                  <String fx:value="pnlInfirmary" />
                  <String fx:value="pnlPlayersRight" />
               </styleClass></StackPane>
            <Pane fx:id="pnlCottage" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <styleClass>
                  <String fx:value="pnlCottage" />
                  <String fx:value="pnlCottageImage" />
                  <String fx:value="pnlImage" />
               </styleClass></Pane>
            <AnchorPane styleClass="pnlMill" GridPane.columnIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pnlBrewery" GridPane.columnIndex="2" />
            <AnchorPane styleClass="pnlCottage" GridPane.columnIndex="3" />
            <AnchorPane styleClass="pnlGuardhouse" GridPane.columnIndex="4" />
            <AnchorPane styleClass="pnlBarracks" GridPane.columnIndex="5" />
            <AnchorPane styleClass="pnlInn" GridPane.columnIndex="6" />
            <AnchorPane styleClass="pnlCastle" GridPane.columnIndex="7" />
            <AnchorPane styleClass="pnlInfirmary" GridPane.columnIndex="8" />
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="pnlBrewery" />
                  <String fx:value="pnlRowPlayers" />
               </styleClass>
            </StackPane>
            <AnchorPane styleClass="pnlPlayerInfo" GridPane.rowIndex="6">
               <children>
                  <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#btnLeave_Click" text="%lbl_Game_Leave" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
               </children></AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
