#LoginView Resources
lbl_Login_Title = Majesty Login
lbl_Login_username = Username
lbl_Login_password = Password
lbl_Login_language = Language
lbl_Login_serverInfo = Server / Port
acc_Login_serverInfo = Server Information
btn_Login_login = Login
btn_Login_register = Register

lbl_Login_loginMsg_ServerError = The server could not be contacted. Please check the server parameters below.
lbl_Login_loginMsg_GeneralServerError = The login process failed due to a server error. Please try again later or contact your server administrator.
lbl_Login_loginMsg_CredentialsError = Username and/or password are not correct.
lbl_Login_loginMsg_UserAlreadyLoggedIn = This user is already logged on this Majesty server.

#RegistrationView Resources
lbl_Registration_Title = Majesty Registration
lbl_Registration_repeatPassword = Password
lbl_Registration_email = E-mail
btn_Registration_register = Register & Login
btn_Registration_cancel = Cancel
lbl_Registration_Helper = Please fill out the form below and press "Register" to sign up.
lbl_Registration_Helper_username = Your username must contain at least 3 alphanumeric characters out of A-Z, a-z, 0-9 or underscores
lbl_Registration_Helper_email = Your email address must be written in a valid format
lbl_Registration_Helper_password = Your password must contain at least 1 uppercase character, 1 lowercase character, 1 number and a special character. It's length must be between 8 and 24 characters
lbl_Registration_Helper_passwordRepeat = Please repeat the same password as in the field above

lbl_Registration_Response_DBError = An error occurred on the server side. Please try again later or contact your server administrator.
lbl_Registration_Response_UserAlreadyExists = A user with this username already exists. Please retry with another username.
lbl_Registration_Response_BadCredentials = Registration failed because of the provided credentials (unknown error). Please try again with different data.

#Components MenuBarView Resources

lbl_Components_MenuBar_Title = Majesty
lbl_Greet_User = Hey
btn_Components_MenuBar_Play = Play
btn_Components_MenuBar_Profile = Profile
btn_Components_MenuBar_Leaderboard = Leaderboard
btn_Components_MenuBar_Logout = Logout

#Components ChatView Resources

#PlayscreenView Resources

btn_PlayScreenView_Start = START
lbl_PlayScreenView_NewGame = New Game
lbl_PlayScreenView_Lobbies = Join a Lobby

#LeaderboardView Resources

lbl_Leaderboard_Title = Majesty Leaderboard
lbl_Leaderboard_CurrentPlayer = You are player
lbl_Leaderboard_CurrentPlayer_Add1 = with
lbl_Leaderboard_CurrentPlayer_Add2 = points on rank

#ProfileView Resources

#LobbyView Resources

btn_LobbyView_Start = START
btn_LobbyView_Exit = EXIT
lbl_LobbyView_PlayerInformation = You are player:
dgr_LobbyView_ExitAlertTitle = Leaving Lobby
dgr_LobbyView_ExitAlertHeader = Are you sure?
dgr_LobbyView_ExitAlertContent = If you really want to leave to lobby, click OK
lbl_LobbyView_InformationDynamic1 = Waiting for players to join...
lbl_LobbyView_InformationDynamic2 = Ready to start...
lbl_LobbyView_InformationDynamic3 = No player joined...
lbl_LobbyView_JoinedPlayersCountStatic = Player(s) in the Lobby! - Owner of the Lobby:
lbl_LobbyView_InstructionsDynamic1 = As soon as at least one other player has joined, you can start to play.
lbl_LobbyView_InstructionsDynamic2 = The owner of the lobby can start the game or wait for other player(s) to join...
lbl_LobbyView_InstructionsDynamic3 = The lobby is full and you should start playing now...
lbl_LobbyView_InstructionsDynamic4 = Would you like to retry?
lbl_LobbyView_Countdown = Lobby Lifetime:
dgr_LobbyView_CountdownAlertTitle = Lobby Lifetime expired
dgr_LobbyView_CountdownAlertHeader = Your Lobby's lifetime has expired
dgr_LobbyView_CountdownAlertContent = Click "Extend" if you want to stay or "Close" if you want to leave the lobby
dgr_LobbyView_CountdownButtonExtend = Extend
dgr_LobbyView_CountdownButtonClose = Close
msg_LobbyView_PlayerLeft = has left the game...
msg_LobbyView_PlayerJoined = has joined the game...
msg_LobbyView_PlayerOwner = Owner has left the lobby, assigning new one...



#GameView Resources
dlg_Alert_Game_Test = Error message from language resources!
lbl_Cards = Cards
lbl_Meeples = Meeples
lbl_Game_Leave = LEAVE

#GameEndView