#LoginView Resources
lbl_Login_Title = Majesty Login
lbl_Login_username = Username
lbl_Login_password = Password
lbl_Login_language = Language
lbl_Login_serverInfo = Server / Port
acc_Login_serverInfo = Server Information
btn_Login_login = Login
btn_Login_register = Register

lbl_Login_loginMsg_ServerError = The server could not be contacted. Please check the server parameters below.
lbl_Login_loginMsg_CredentialsError = Username and/or password are not correct.

#RegistrationView Resources

#Components MenuBarView Resources

lbl_Components_MenuBar_Title = Majesty
btn_Components_MenuBar_Play = Play
btn_Components_MenuBar_Profile = Profile
btn_Components_MenuBar_Leaderboard = Leaderboard
btn_Components_MenuBar_Logout = Logout

#Components ChatView Resources

#PlayscreenView Resources

btn_PlayScreenView_Start = START
lbl_PlayScreenView_NewGame = New Game
lbl_PlayScreenView_Lobbies = Join a Lobby

#LeaderboardView Resources

lbl_Leaderboard_Title = Majesty Leaderboard

#ProfileView Resources

#LobbyView Resources

btn_LobbyView_Start = START
btn_LobbyView_Exit = EXIT
lbl_LobbyView_Information = BlaBla
dgr_LobbyView_ExitAlertTitle = Leaving Lobby
dgr_LobbyView_ExitAlertHeader = Are you sure?
dgr_LobbyView_ExitAlertContent = If you really want to leave to lobby, click OK
lbl_LobbyView_InformationDynamic1 = Waiting for players to join...
lbl_LobbyView_InformationDynamic2 = Ready to start...
lbl_LobbyView_InformationDynamic2 = No player joined...
lbl_LobbyView_JointPlayersCountStatic = Player(s) in the Lobby!
lbl_LobbyView_InstructionsDynamic1 = As soon as at least one other player has joined, you can start to play.
lbl_LobbyView_InstructionsDynamic2 = You can start playing or wait for other players to join...
lbl_LobbyView_InstructionsDynamic3 = Would you like to retry?


#GameView Resources

#GameEndView