#LoginView Resources

#RegistrationView Resources

#Components MenuBarView Resources

lbl_Components_MenuBar_Title = Majesty
btn_Components_MenuBar_Play = Play
btn_Components_MenuBar_Profile = Profile
btn_Components_MenuBar_Leaderboard = Leaderboard
btn_Components_MenuBar_Logout = Logout

#Components ChatView Resources

#PlayscreenView Resources

btn_PlayScreenView_Start = START
lbl_PlayScreenView_NewGame = New Game
lbl_PlayScreenView_Lobbies = Join a Lobby

#LeaderboardView Resources

lbl_Leaderboard_Title = Majesty Leaderboard

#ProfileView Resources

#LobbyView Resources

#GameView Resources

#GameEndView