#LoginView Resources
lbl_Login_Title = Majesty Login
lbl_Login_username = Username
lbl_Login_password = Password
lbl_Login_language = Language
lbl_Login_serverInfo = Server / Port
acc_Login_serverInfo = Server Information
btn_Login_login = Login
btn_Login_register = Register
link_Login_OpenSourceResources = Open Source Resources
lbl_Login_loginMsg_OpenSourceDeclNotFound = The requested document has not been found. If it has not been moved by you, the document should be located here:

lbl_Login_loginMsg_ServerError = The server could not be contacted. Please check the server parameters below.
lbl_Login_loginMsg_GeneralServerError = The login process failed due to a server error. Please try again later or contact your server administrator.
lbl_Login_loginMsg_CredentialsError = Username and/or password are not correct.
lbl_Login_loginMsg_UserAlreadyLoggedIn = This user is already logged on this Majesty server.
lbl_Login_loginMsg_ServerNoReaction = The server could not process your request. Please try again later or contact your server administrator.

lbl_Login_loginMsg_BadInputBoth = Please enter a valid server address and port number.

lbl_Login_loaderText = Loading...

#RegistrationView Resources
lbl_Registration_Title = Majesty Registration
lbl_Registration_repeatPassword = Password
lbl_Registration_email = E-mail
btn_Registration_register = Register & Login
btn_Registration_cancel = Cancel
lbl_Registration_Helper = Please fill out the form below and press "Register" to sign up. \n You can change your email address and/or your password.
lbl_Registration_Helper_username = Your username must contain at least 3 alphanumeric characters out of A-Z, a-z, 0-9 or underscores
lbl_Registration_Helper_email = Your email address must be written in a valid email format
lbl_Registration_Helper_password = Your password must contain at least 1 uppercase character, 1 lowercase character, 1 number and a special character. It''s length must be between 8 and 24 characters
lbl_Registration_Helper_passwordRepeat = Please repeat the same password as in the field above

lbl_Registration_Response_DBError = An error occurred on the server side. Please try again later or contact your server administrator.
lbl_Registration_Response_UserAlreadyExists = A user with this username already exists. Please retry with another username.
lbl_Registration_Response_BadCredentials = Registration failed because of the provided credentials (unknown error). Please try again with different data.

#ProfileView Resources
lbl_Profile_title = Update your Profile Information
lbl_Profile_repeatPassword = Password
lbl_Profile_email = E-mail
btn_Profile_update = Save
lbl_Profile_Helper = Please fill out the form below and press "Save" to update your profile information.
lbl_Profile_Helper_username = Usernames cannot be changed
lbl_Profile_Helper_email = Your email address must be written in a valid email format
lbl_Profile_Helper_password = Your password must contain at least 1 uppercase character, 1 lowercase character, 1 number and a special character. It''s length must be between 8 and 24 characters
lbl_Profile_Helper_passwordRepeat = Please repeat the same password as in the field above

lbl_Profile_Response_BadCredentials = Profile update failed because of the provided credentials (unknown error). Please try again with different data.
lbl_Profile_Response_Success = Your profile has successfully been updated.

#Components MenuBarView Resources

lbl_Components_MenuBar_Title = Majesty
lbl_Greet_User = Hey
btn_Components_MenuBar_Play = Play
btn_Components_MenuBar_Profile = Profile
btn_Components_MenuBar_Leaderboard = Leaderboard
btn_Components_MenuBar_Manual = Manual
btn_Components_MenuBar_Logout = Logout

#Components ChatView Resources
msg_System_Whisper = Psst, {0} has whispered to {1} ...
txt_ChatMember_System = System


#PlayscreenView Resources

btn_PlayScreenView_Start = START
lbl_PlayScreenView_NewGame = New Game
lbl_PlayScreenView_Lobbies = Join a Lobby
inf_PlayScreenView_LobbyFull = Lobby is already full.

#LeaderboardView Resources

lbl_Leaderboard_Title = Majesty Leaderboard
lbl_Leaderboard_CurrentPlayer = You are player
lbl_Leaderboard_CurrentPlayer_Add1 = with
lbl_Leaderboard_CurrentPlayer_Add2 = points on rank

#ProfileView Resources

#LobbyView Resources

btn_LobbyView_Start = START
btn_LobbyView_Exit = EXIT
lbl_LobbyView_PlayerInformation = You are player:
dgr_LobbyView_ExitAlertTitle = Leaving Lobby
dgr_LobbyView_ExitAlertContent = If you really want to leave the lobby, click OK
lbl_LobbyView_InformationDynamic1 = Waiting for players to join...
lbl_LobbyView_InformationDynamic2 = Ready to start...
lbl_LobbyView_InformationDynamic3 = No player joined...
lbl_LobbyView_JoinedPlayersCountStatic = Player(s) in the Lobby! - Owner of the Lobby:
lbl_LobbyView_InstructionsDynamic1 = As soon as at least one other player has joined, you can start to play.
lbl_LobbyView_InstructionsDynamic2 = The owner of the lobby can start the game or wait for other player(s) to join...
lbl_LobbyView_InstructionsDynamic3 = The lobby is full and you should start playing now...
lbl_LobbyView_InstructionsDynamic4 = Would you like to retry?
lbl_LobbyView_Countdown = Lobby Lifetime:
dgr_LobbyView_CountdownAlertContent = Your Lobby''s lifetime has expired. Click "Extend" if you want to stay or "Close" if you want to leave the lobby
dgr_LobbyView_CountdownButtonExtend = Extend
dgr_LobbyView_CountdownButtonClose = Close
msg_LobbyView_PlayerLeft = has left the game...
msg_LobbyView_PlayerJoined = {0} has joined the game...
msg_LobbyView_PlayerOwner = Owner has left the lobby, assigning new one...
msg_LobbyView_LobbyLifetimeExtended = (Owner) has chosen to extend the lobby lifetime!
msg_LobbyView_LobbyDied = This lobby was closed by the owner because he did not extend the lifetime!


#GameView Resources
lbl_Cards = Cards: {0}
lbl_Cards_Left = Cards left: {0}
lbl_Meeples = Meeples: {0}
lbl_Game_Leave = LEAVE
lbl_Game_Info = Round: {0}/12 | Player''s turn: {1} | Timer: {2}
lbl_Player_Info = {0} | Meeples: {1} | Points: {2} 
lbl_Player_Info_First = | 1st
lbl_SplitCardChooser_DisplayCard = Card from display is a split card!
lbl_SplitCardChooser_ReviveCard = Card to revive is a split card!
inf_Leave_Game = Leave game?
btn_Leave_Game_Yes = Yes
btn_Leave_Game_No = No
inf_Game_Endend = Game ended!
inf_Player_Left_Game = A player left the game!
wrn_Game_Turn_Time_Over = Your turn time is over! Play quicker next time!

#GameEndView
ttl_GameEndView_Title = Game Evaluation
lbl_GameEndView_GameEndNote = Game ended...
lbl_GameEndView_PlayersRank1 = You are the winner!
lbl_GameEndView_PlayersRank2 = You are 2nd!
lbl_GameEndView_PlayersRank3 = You are 3rd!
lbl_GameEndView_PlayersRank4 = You are 4th!
lbl_GameEndView_PlayerRanking = Ranking:
lbl_GameEndView_PlayerStats = Player Statistics:
lbl_GameEndView_GamePoints = Game Points collected: 
lbl_GameEndView_InfirmaryPoints = Infirmary Points lost: 
lbl_GameEndView_VarietyPoints = Variety Points collected: 
lbl_GameEndView_MajorityPoints = Majority Points collected: 
lbl_GameEndView_OverallPoints = Overall Points collected: 
lbl_GameEndView_Database = points have been written to the database.
btn_GameEndView_Confirm = OK

#Test
inf_Broadcast_Game_Msg = Game received an info message!
inf_Broadcast_Lobby_Msg = Lobby received an info message!
inf_Broadcast_Play_Screen_Msg = Play Screen received an info message!
inf_Broadcast_Login_Msg = Login received an info message!
inf_Broadcast_Profile_Msg = Profile received an info message!
inf_Broadcast_Leaderboard_Msg = Leaderboard received an info message!
inf_Broadcast_Chat_Msg = Chat received an info message!