#LoginView Resources
lbl_Login_Title = Majesty Login
lbl_Login_username = Username
lbl_Login_password = Password
lbl_Login_language = Language
lbl_Login_serverInfo = Server / Port
acc_Login_serverInfo = Server Information
btn_Login_login = Login
btn_Login_register = Register

lbl_Login_loginMsg_ServerError = The server could not be contacted. Please check the server parameters below.
lbl_Login_loginMsg_CredentialsError = Username and/or password are not correct.

#RegistrationView Resources

#Components MenuBarView Resources

lbl_Components_MenuBar_Title = Majesty
btn_Components_MenuBar_Play = Play
btn_Components_MenuBar_Profile = Profile
btn_Components_MenuBar_Leaderboard = Leaderboard
btn_Components_MenuBar_Logout = Logout

#Components ChatView Resources

#PlayscreenView Resources

btn_PlayScreenView_Start = START
lbl_PlayScreenView_NewGame = New Game
lbl_PlayScreenView_Lobbies = Join a Lobby

#LeaderboardView Resources

lbl_Leaderboard_Title = Majesty Leaderboard

#ProfileView Resources

#LobbyView Resources

#GameView Resources

#GameEndView