***REMOVED***

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <VBox fx:id="vbox_Login_form" styleClass="mainContent">
                     <children>
                        <HBox VBox.vgrow="NEVER">
                           <children>
                              <Label fx:id="lbl_Login_username" maxHeight="1.7976931348623157E308" minWidth="80.0" text="%lbl_Login_username">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txt_Login_username" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label fx:id="lbl_Login_password" maxHeight="1.7976931348623157E308" minWidth="80.0" text="%lbl_Login_password">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <PasswordField fx:id="txt_Login_password" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </PasswordField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="40.0">
                           <children>
                              <Label fx:id="lbl_Login_language" maxHeight="1.7976931348623157E308" minWidth="80.0" text="%lbl_Login_language">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="cmb_Login_language" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fillHeight="false" layoutX="10.0" layoutY="70.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Label id="lbl_ErrorMsg" fx:id="lbl_Login_loginMsg" maxWidth="360.0" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="btn_Login_register" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_Login_registerClicked" text="%btn_Login_register" HBox.hgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="default" />
                                    <String fx:value="first" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btn_Login_login" defaultButton="true" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_Login_loginClicked" text="%btn_Login_login" HBox.hgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="success" />
                                    <String fx:value="last" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Accordion>
                          <panes>
                            <TitledPane fx:id="acc_Login_serverInfo" expanded="false" styleClass="primary" text="%acc_Login_serverInfo">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <children>
                                                <Label fx:id="lbl_Login_serverInfo" maxHeight="1.7976931348623157E308" minWidth="80.0" text="%lbl_Login_serverInfo">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_Login_serverServer" prefHeight="25.0" prefWidth="159.0">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <TextField fx:id="txt_Login_serverPort" layoutX="90.0" layoutY="10.0" prefHeight="25.0" prefWidth="64.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <Hyperlink fx:id="link_Login_OpenSourceResources" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#link_Login_OpenSourceResourcesClicked" text="%link_Login_OpenSourceResources" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Hyperlink>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox_Login_loading" maxWidth="1.7976931348623157E308" prefWidth="381.6" styleClass="mainContent" visible="false">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../../../../resources/icons/waiting_animation.gif" />
                           </image>
                           <VBox.margin>
                              <Insets left="125.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="lbl_Login_loaderText" alignment="CENTER" maxWidth="1.7976931348623157E308" text="%lbl_Login_loaderText" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</HBox>
