<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="140.0" layoutY="27.0" prefHeight="349.0" prefWidth="321.0">
         <children>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="lbl_Login_username" minWidth="70.0" text="Username">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txt_Login_username">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label fx:id="lbl_Login_password" minWidth="70.0" text="Password">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="txt_Login_password">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="40.0">
               <children>
                  <Label fx:id="lbl_Login_language" minWidth="70.0" text="Language">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cmb_Login_language" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="70.0">
               <children>
                  <Label fx:id="lbl_Login_loginMsg" minWidth="70.0" text="LoginMsg">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="95.0">
               <children>
                  <Button fx:id="btn_Login_register" mnemonicParsing="false" text="Register" />
                  <Button fx:id="btn_Login_login" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#btn_Login_loginClicked" text="Login" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Accordion>
              <panes>
                <TitledPane fx:id="acc_Login_serverInfo" expanded="false" text="Server Information">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="lbl_Login_serverInfo" minWidth="70.0" text="Server / Port">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txt_Login_serverServer" prefHeight="25.0" prefWidth="159.0" text="localhost">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="txt_Login_serverPort" layoutX="90.0" layoutY="10.0" prefHeight="25.0" prefWidth="64.0" text="8200" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </children>
</Pane>
