***REMOVED***

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="325.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Buy or Sell Meeples!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <RadioButton fx:id="rdbBuy" layoutX="140.0" layoutY="83.0" mnemonicParsing="false" onAction="#rdbBuy_Click" selected="true" text="Buy" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="83.0">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="G1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdbSell" layoutX="413.0" layoutY="83.0" mnemonicParsing="false" onAction="#rdbSell_Click" text="Sell" toggleGroup="$G1" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="83.0">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Slider fx:id="sliderMeeples" blockIncrement="1.0" layoutX="60.0" layoutY="151.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" prefHeight="14.0" prefWidth="577.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="151.0" />
            <Label layoutX="278.0" layoutY="123.0" text="Meeples" />
            <Button layoutX="277.0" layoutY="198.0" mnemonicParsing="false" onAction="#btnTrade_Click" text="Trade" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="175.0" text="Meeples (after calculations):" textAlignment="RIGHT" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="153.0" layoutY="39.0" prefHeight="17.0" prefWidth="175.0" text="Points:" textAlignment="RIGHT" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="39.0" />
            <Label fx:id="lblMeeples" alignment="CENTER_RIGHT" layoutX="195.0" layoutY="14.0" prefWidth="20.0" text="-1" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="14.0" />
            <Label fx:id="lblPoints" alignment="CENTER_RIGHT" layoutX="195.0" layoutY="39.0" prefWidth="20.0" text="-1" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="39.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
